<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 30%;
  margin:auto;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
background-color:pink;
}

.footer {
  background-color: #dddd;
  text-align: center;
  padding: 10px;

}
body{
background-color:rgb(196, 195, 144);
}
h1 {
text-align: center;
font-size:300%;
font-family:"Bradley Hand ITC";
color: yellow;
text-shadow: 2px 3px 2px black;
}

h2{
text-align:center;
}
.p{
text-align:center;
font-size:200%;
color: black;
font-family: "Freestyle Script";
text-shadow: 1px 2px 4px pink;
}

.foot{
color: black;
background-image: url(wood.jpeg);
}

</style>
</head>
<body>
<script language="Javascript"
type="text/Javascript">
<!--
function mouseoverevent()
{
alert("Thank you for your contribution. I really appreciate it! ");
}
//-->
</script>

<h2>Wanna know me further?</h2>
<p class="p">Here, you can choose either one. I will reply your message within 24hours, no worries!</p>

<table>
  <tr>
    <th>Phone Number</th>
    <td>0145654142</th>

  </tr>
  <tr>
    <th>Email</td>
    <td><a href="#">adilahothman99@gmail.com</a></td>
  </tr>
  <tr>
    <th>Instagram</td>
    <td>adilahothmn</td>
  </tr>
  <tr>
    <th>Facebook</td>
    <td>Nur Adilah</td>
  </tr>
</table>

<div class="footer">
  <p class="foot" onmouseover="mouseoverevent()"> Feel free to share anything with me | Thank you!</p>
  <p><a href="main.html">Back to Home</a></p>
</div>

</body>
</html>
