<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: hotpink;
  color: black;
}
.content {
  margin-left: 200px;
  padding-left: 20px;
}
input[type=text], select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: hotpink;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="main.html">Back to Home</a>
  <a href="studylife.html">Study Life</a>
  <a href="contactme.html">Contact</a>
  <a href="favourite.html">My Favourite</a>
</div>

<div class="content">
<h2>Leave a reply here..</h2>
<p> Your feedback will be useful for my improvement later!</p>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Your gender">Gender</label>
    <select id="gender" name="gender">
	<option value="select">Select gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
	<label for="comment">Feedback</label>
	<textarea id="comment" placeholder="Write your feedback here..."></textarea>
	<input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
