<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li {
  display: inline;
}
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  /*background: url(wood.jpeg) no-repeat center fixed; */
  /*background-size: cover;*/
}

.header{
  padding: 20px;
  text-align: center;
  letter-spacing: 3px;
  background-image: linear-gradient(grey, pink);
}

.topnav {
  overflow: hidden;
   background-color:pink;
 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
}

.topnav a:hover {
  background-color: rgba(255, 0, 53, 0.7);
  color: black;
}


.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
content: "";
  display: table;
 clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.footer {
  background-color: pink;
  padding: 10px;
  letter-spacing: 4px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 10px;
}
h1{ 
text-shadow: 2px 3px 10px black;
font-family: "Forte";
font-size: 400%;
color:white;
padding: 10px;

}
h2 {
text-shadow: 1px 2px 3px black;
font-family: "Brush Script MT";
font-size: 300%;
color: pink;
}

.text{
text-shadow: 1px 2px 2px white;
letter-spacing: 3px;
color:black;
}
p{
color: white;
text-align:justify;
}

.quote{
width:300px;
margin: auto;
border: 1px solid pink;
}

input[type=text] {
  width: 100%;
  padding: 6px 10px;
  margin: left;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
}

input[type=submit]{
cursor:pointer;
padding:13px 20px;
color:black;
}

.center{
text-align:center;
}
.a{
color: blue;
text-decoration: none;


.text{
font-family:"Forte";
}

</style>
</head>
<body background="black stone.jpg">


<div class="header">
  <h1>This is my story...</h1>
  <p class="text">Thank you for coming by into my website. Hope you enjoyed reading about my life! :D</p>
</div>

<div class="topnav">

 <li><a href="studylife.html"> Study Life </a> </li>
 <li><a href="favourite.html"> My Favourite </a> </li>
 <li style="float:right"><a href="contactme.html">Contact </a> </li>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p>
	<img height=220 width=185 src="me5.jpeg">
	</p>
	<p>
	<img height=250 width=187 src="me4.jpeg">
	</p>
	<p>
	<img height=220 width=187 src="me3.jpeg">
	</p>

  </div>
  
  <div class="column middle">
    <h2>Get to know me here..</h2>
    <p>
	Hi everyone.. My name is <span style="color:yellow">Nur Adilah Binti Othman.</span> Im a 21st year old. I'm Computer Science student at UiTM Kuala Terengganu. I'm struggling my degree, now i'm at my second year. My ID number is <span style="color:yellow">2018458734.</span> i'm from <span style="color:yellow">CS2304B1</span> group class. 
	</p>
	<p> I stay at <span style="color:yellow">Pasir Mas, Kelantan.</span> It is my born place and i love my village. I am <span style="color:yellow">the youngest from five siblings.</span> Let's talk about my passion. To be honest, i'm <span style="color:yellow">good at eating.</span> I guess, you are likely to agree with my first passion, right? 
		Nowadays, we can get anything that we want in a blink of eye. So, i choose to make my life as easy as ABC too. I always <span style="color:yellow">do online shopping whenever i'm bored.</span> Yea, of course i need money too for that. I'll stop doing that if i'm out of money. Hehe..
		I can be a social person when it comes to spend time with my friends. So, my next hobby is <span style="color:yellow">going out with my friends</span>, wherever it is, as long as i'm with my friend, i'm a happy pie. Lastly, i also used to <span style="color:yellow">watch dramas during my leisure time.</span> But, out of all of my hobbies i have mentioned earlier, i did this one the least. 
		Because i can fall asleep very fast. Somehow, i enjoyed doing that.
	</p> 
	<p> In life, i really  <span style="color:yellow">in love the most when i get appreciated by people, especially people that i love such as my family.</span> Who doesn't like being appreciated, right? I know i'm not the only one. By opposite, thing that <span style="color:yellow">i hate the most is seeing people not getting their justice.</span>
		I really cannot tolerate this kind of situation for happening to anybody, also to myself. It really hurts me, and the one who feels it, of course. For my ambition in my life, <span style="color:yellow">honestly speaking, i do not have any fix ambition.</span> I hope i will find any jobs that fits me soon. I'm not sure if i can have a job related to programming or not because 
		rate <span style="color:yellow">i like programming is 7.8 out of 10.</span> I hope i can find fun studying them, soon.
	</p>
	<p>
	<img height=300 width=600 src="redlove.jpg">
	</p>
 </div>
  
  <div class="column side">
    <h2>Life Quote
	</h2>
    <p class="quote">
	<strong>
	<i>
	“Not how long, but how well you have lived is the main thing.”
	</strong>	
	</p>
	</i>
	<p>
	<img height=350 width=290 src="me6.jpeg">
	</p>
	
	
  </div>
</div>

<div class="footer">
<p class="center">
<b>
<span style="color:black"> Let me know your feedback </span><a class="a" href="feedback.html">here</a><span style="color:black"> | Thank you!</span>
</b>
</p>
  
</div>
  
</body>
</html>
