<!DOCTYPE html>
<html>
<head><title>My Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
li {
  display: inline;
}
*{
  box-sizing: border-box;
}

body{
  margin: 0;
}

img { 
display:block;
margin-left:auto;
margin-right:auto;

}
.header{
text-align:center;
background-color:pink;
}
.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
}
body{
background-color:grey;
}
h1{ 
text-align:center;
text-shadow: 2px 3px 3px black;
color:white;
font-family: "Harlow Solid Italic";
}
h2{
text-align:center;
}
p{
text-align:center;
text-lign:justify;
}
.pink{
color:pink;
}
</style>
</head>
<body>

<div class="header">
<h1>
This is my study life..
</h1>
</div>
    <h2 class="quote">Study Quote
	</h2>
    <p>
	<strong>
	<i>
	“Slow progress is better than no progress.”
	</strong>	
	</p>
	</i>

<h2> Let's get started! </h2>

<p>So, here i would like to briefly story you about my whole study life starting from my childhood to my current study life.</p>

<p>
<img height=310 width=380 src="skl.jpeg">
My primary school's name was Sekolah Kebangsaan Lemal. I got many cute friends from there. Thank God, I stil keep in contact with them till now. Uhh.. I miss my childhood so bad :'(
</p>

<p>
Now, let's move on to high school's memory of mine on 2012 until 2016. That was a great memorable journey. I graduated my school life there with beautiful memories and friends, too.  They have went to different universities now. I seldom get to gather up with them back them. Unfortunately, i could not find any photos from my secondary school.
</p>


<p>
<img height=340 width=290 src="kmkt3.jpg">
Yeay! This is my favourite part. My matriculation life.. I really love being studying here. Out of all my study journey, matriculation took the least time but put the biggest effect for me! I learned many things about life here. I found my true friend. You know what, i cried so hard on my last day finishing my matriculation life. Uhh, my eyes feel got blurry now. I miss all the memories in KMKT.. :'(
</p>

<p>
<img height=360 width=330 src="uni2.jpeg">
Finally, i reached my degree life after struggling in all of previous journey earlier. It was quite a tough things to do. Currently, i'm in my second year.  One year left and i will be freedom, insyaAllah! :D
</p>


<p>If you want to get more about any particular of my study life, below are the links i have attached in:</p>


<div class="footer">
  <p class="pink">Hope you enjoyed! | Thank you</p>
  <p>
  <ul style="text-align:center";>
  <li><a href="https://www.apac.com.my/dba3220-sk-lemal.html">SK Lemal | </a></li>
  <li><a href="https://ms.wikipedia.org/wiki/Sekolah_Menengah_Kebangsaan_Tengku_Panglima_Raja">SMKTPR | </a></li>
  <li><a href="https://ms.wikipedia.org/wiki/Kolej_Matrikulasi_Kelantan">Matriculation | </a></li>
  <li><a href="https://ktganu.uitm.edu.my/">UiTM KT</a></li>
</ul>
</p>
  <p><a href="main.html">Back to Home</a></p>
</div>
</body>
</html>